{
  "extends": [
    "plugin:@nx/react-typescript",
    "../../.eslintrc.json"
  ],
  "settings": {
    "tailwindcss": {
      "config": "tailwind.config.js"
    }
  },
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["apps/webv2/tsconfig(.*)?.json"]
      },
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off"
  }
}
