{
  "name": "webv2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webv2/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/webv2"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      },
      "dependsOn": ["relay-validate"]
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
          "buildTarget": "webv2:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "webv2:build:development",
          "hmr": true,
          "port": 4200
        },
        "production": {
          "buildTarget": "webv2:build:production",
          "hmr": false
        }
      },
      "dependsOn": ["relay"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/webv2"
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project tsconfig.json",
        "cwd": "apps/webv2",
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "relay": {
      "executor": "nx:run-commands",
      "options": {
        "command": "relay-compiler",
        "cwd": "apps/webv2"
      }
    },
    "relay-validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run webv2:relay --validate"
      }
    }
  }
}
