{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": false,
    "panel": "dedicated",
    "showReuseMessage": true
  },
  "tasks": [
    {
      "label": "Launch dev terminals",
      "dependsOn": ["Web App(3000)", "API (5000/5001)"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Web App (3000)",
      "type": "shell",
      "command": "nx serve web",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "API (5000/5001)",
      "type": "shell",
      "command": "nx serve api",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
